{
  "manifest_version": 3,
  "name": "TabGrouper",
  "version": "1.0",
  "description": "TabGrouper is a Chrome extension that allows you to group tabs into collections.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "tabGroups",
    "bookmarks",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-search-box": {
      "suggested_key": {
        "default": "Ctrl+H",
        "mac": "Command+H"
      },
      "description": "Open TabGrouper"
    },
    "copy-current-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy current page URL"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
